# AutoSkip

./: README.md  build.gradle  custom.properties  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/xjunz/automator/autostart/: AutoStartUtils.kt
app/src/main/java/top/xjunz/automator/main/: AboutFragment.kt  MainActivity.kt
app/src/main/java/top/xjunz/automator/test/: TestActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_about.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
automator/: build.gradle
automator/hidden-apis/: build.gradle
automator/src/main/java/top/xjunz/automator/model/: Record.kt
gradle/wrapper/: gradle-wrapper.properties
