plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dev.rikka.tools.refine.gradle-plugin'
}

int incrementRefine() {
    Properties properties = new Properties()
    String fileName = "custom.properties"
    def key = "build.refine"
    File propertyFile = new File(rootDir.getAbsoluteFile(), fileName)
    properties.load(propertyFile.newDataInputStream())
    def refine = properties.getProperty(key).toInteger() + 1
    properties.setProperty(key, refine.toString())
    properties.store(propertyFile.newDataOutputStream(), 'Increment this value on every single build. ' +
            'You can access this value by calling BuildConfig.REFINE')
    return refine
}

def refine = incrementRefine()
android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "top.xjunz.automator"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 5
        versionName "1.1.1"+ ".r" + refine
        if(gradle.startParameter.taskNames.any{it.toLowerCase().contains("debug")}){
            versionName+="-debug"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "int", "REFINE", refine.toString()
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = 11
    }
}

dependencies {
    implementation project(":automator")
    compileOnly project(":automator:hidden-apis")
    def shizuku_version = '13.1.0'
    implementation "dev.rikka.shizuku:api:$shizuku_version"
    implementation "dev.rikka.shizuku:provider:$shizuku_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    // For using AppIconLoader directly.
    implementation 'me.zhanghai.android.appiconloader:appiconloader:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}